# jemdoc: menu{MENU}{index.html}
== Jingru Zhang \n
张静茹

~~~
{}{img_left}{photo/jr.jpg}{alt text}{152}{197}
[http://bicmr.pku.edu.cn Beijing International Center for Mathematical Research,] \n
[http://english.pku.edu.cn Peking University] \n
No.5 Yiheyuan Road Haidian District, \n
Beijing, P.R.China \n
100871 \n
E-mail: /jingruzhang/ \[@\] pku \[DOT\] edu \[DOT\] cn \n

[cv_jingru.pdf Curriculum Vitae]
~~~

== About me
I am a PhD student advised by [https://web.math.princeton.edu/~weinan/ Prof. Weinan E] and [http://www.math.pku.edu.cn/teachers/linw/ Prof. Wei Lin]. I received the B.S. degree in Applied Mathematics from Nankai University in 2013. \n\n
 
== Research Interests
- High-dimensional statistics
- Computational statistics
- Big and complex data analysis


